- oceneno graduation projects
- z vášně k papíru, poctivému řemeslu a kvalitním materiálům
- certifikace papiru FSC

—

ÚVODNÍ TILE
# Papír je radost
Nová česká značka výjimečných, ručně vyráběných sešitů a deníků.

*O značce —>*

—

KRÁTKÝ ÚVOD O ZNAČCE
Jsme dva studenti designu ve Zlíně, kde také každý notebuuk ručně vyrábíme — první deník vznikl v našem zlínském studiu v roce 2014, od té doby nalézáme další a nové způsoby, jak tento papírový zázrak zdokonalovat.

Věříme, že lze sešity a deníky dělat jinak a lépe — s důrazem na originalitu zpracování a estetický prožitek. Myslíme si, že po prvním prolistování s námi budete souhlasit.

Tereza & Christian

*Čím je notebuuk výjimečný —>* *Druhy notebuuků —>*

—

VÝHODY
# Proč je důležité míti notebuuk

1. **Vyrobeno u nás**
Vzniká ručně, v Čechách.
Znáte ten hřejivý pocit při podpoření dobré věci? Stejně je to s notebuukem — každý vyrábíme ručně, v našem zlínském studiu, českýma rukama za použití českých materiálů. Uznáváme, jsme trochu staromódní — i připínáčky je dnes výhodnější vyrábět někde daleko na Východě, my na to však jdeme poctivě. Přidáte se?

2. **Nevídané zpracování**
Víte, jak se pozná notebuuk?
Hned! To není začátek žádného vtipu ani hyperboly, jen výsledek naší tvrdohlavosti — zatímco všude jinde se uchytil – pro jistotu laminovaný – plast a kroužková vazba, my stále fandíme textilnímu plátnu a ekologicky šetrnému papíru. Slevovat na kvalitě kvůli úspoře času a peněz zkrátka není pro nás.

3. **Jedinečný design**
Není sešit jako sešit.
Tedy pokud se zrovna nenacházíte v papírnictví — tam je nabídka vskutku jednolitá. My bychom si nevybrali, proto nám nezbylo, než si ten náš vysněný vyrobit — veškeré knihařské a ozdobné techniky si provádíme sami, čímž vzniká unikátní počin na pomezí designu a umění, který v obchodě na rohu ulice nenajdete.

*Druhy notebuuků —>*

—

DRUHY NOTEBUUKŮ
- všechny stejne rucni vyrobou - od pripravy papiru, …
- limitovana kolekce, vetsinou jeden kus od jedne kombinace platno/drevo

Hned po prvním setkání budou Vaše ruce jásat a Vy s nimi.

—

ODBĚR NOVINEK
- jako kazdy maly projekt muze byt kazdym dnem jen lepsi
- 